{
  "url": "https://decenlabs.com",
  "name": "DustFi",
  "iconUrl": "https://decenlabs.com/wp-content/uploads/2024/11/dustfi.png",
  "termsOfUseUrl": "https://decenlabs.com/privacy-policy",
  "privacyPolicyUrl": "https://decenlabs.com/privacy-policy"
}
